# oicar-cloud-backend

./: .env.local  .gitignore  .prettierrc.js  Oicar.Backend.sln  drop_tables.sql  package-lock.json  package.json  readme.md  server.js  startup.js
Oicar.Backend/: Oicar.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Oicar.Backend/Controllers/: CalculationController.cs  CalculatorController.cs  CloudFunctionController.cs  CloudNewsController.cs  CloudStorageController.cs  CloudVMController.cs  DbSQLCloudController.cs  DbSQLCoudController.cs  StatisticController.cs  UserCloudConfigurationController.cs  UserConfigurationController.cs  UserController.cs
Oicar.Backend/Properties/: launchSettings.json
Oicar.Dal/: Oicar.Dal.csproj  OicarContext.cs  UnitOfWork.cs
Oicar.Dal/Entities/: BaseEntity.cs  CloudDbSQL.cs  CloudFunction.cs  CloudStorage.cs  CloudVM.cs  NewsPost.cs  User.cs  UserCloud.cs
Oicar.Dal/EntityConfigurations/: CloudDbSQLConfiguration.cs  CloudFunctionConfiguration.cs  CloudStorageConfiguration.cs  CloudVMConfiguration.cs  NewsPostConfiguration.cs  UserCloudConfiguration.cs  UserConfiguration.cs
Oicar.Dal/Interfaces/: ICloudDbSQLRepository.cs  ICloudFunctionRepository.cs  ICloudStorageRepository.cs  ICloudVMRepository.cs  INewsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserCloudRepository.cs  IUserRepository.cs
Oicar.Dal/Migrations/: 20200506182122_Init.Designer.cs  20200506182122_Init.cs  20200514194532_initialize.Designer.cs  20200514194532_initialize.cs  20200523182913_InitMigrations.Designer.cs  20200523182913_InitMigrations.cs  20200526144545_initialize.Designer.cs  20200526144545_initialize.cs  20200528211655_init.Designer.cs  20200528211655_init.cs  20200531085035_initialize.Designer.cs  20200531085035_initialize.cs  20200531112258_initialize.Designer.cs  20200531112258_initialize.cs  20200603131940_init.Designer.cs  20200603131940_init.cs  20200604134408_init.Designer.cs  20200604134408_init.cs  OicarContextModelSnapshot.cs
Oicar.Dal/Repositories/: CloudDbSQLRepository.cs  CloudFunctionRepository.cs  CloudStorageRepository.cs  CloudVMRepository.cs  NewsRepository.cs  Repository.cs  UserCloudRepository.cs  UserRepository.cs
Oicar.Service/: Oicar.Service.csproj
Oicar.Service/Interfaces/: BaseCloudInterface.cs  ICalculatorService.cs  ICloudFunctionService.cs  ICloudNewsService.cs  ICloudStorageService.cs  ICloudVMService.cs  IDbSQLService.cs  IStatisticService.cs  IUserCloudConfigurationService.cs  IUserService.cs
Oicar.Service/Models/: CloudCombinationDTO.cs  CloudCombinationResultDTO.cs  CloudCombinationStatisticDTO.cs  LoginDTO.cs
Oicar.Service/Services/: CalculatorService.cs  CloudFunctionService.cs  CloudNewsService.cs  CloudStorageService.cs  CloudVMService.cs  DbSQLService.cs  StatisticService.cs  UserCloudConfigurationService.cs  UserService.cs
Oicar.Service/Utils/: AppSettings.cs  PasswordHasher.cs
controllers/: user.controller.js
models/: index.js  user.js
routes/: index.js
utils/: config.js  swagger.json
